{
  "name": "@pedroentringer/cheerio-table-parser",
  "version": "1.0.5",
  "description": "Parse html table",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": {
    "name": "Pedro Entringer",
    "email": "pedroentringer97@gmail.com",
    "url": "https://pedroentringer.dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.9.6",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedroentringer/cheerio-table-parser"
  }
}
